{
  "editor.defaultFormatter": "matklad.rust-analyzer",
  "[rust]": {
    "editor.defaultFormatter": "matklad.rust-analyzer"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}